# Utkarsh Singh

# Milestone 1 - Data Sanity(by using Numpy and Pandas

In [5]:
import numpy as np
import pandas as pd

# Use the PRS dataset to create a dataframe

In [6]:
df=pd.read_csv("Final.csv")

# Check the description of the dataframe

In [41]:
df.describe()

,CUSTOMER_ORDER_ID,SALES_ORG,COMPANY_CODE,ORDER_CREATION_TIME,SOLD_TO_PARTY,CUSTOMER_NUMBER,amount_in_usd,unique_cust_id
count,1.074783e+06,1.074783e+06,1.074783e+06,1.074783e+06,1.074783e+06,1.074783e+06,1.074783e+06,1.074783e+06
mean,8.763184e+08,3.304928e+03,3.429440e+03,1.350644e+05,8.763330e+08,1.070369e+09,2.566551e+03,5.157460e+03
std,7.088984e+07,6.959716e+02,5.509177e+02,6.457518e+04,7.090047e+07,4.084670e+08,2.587870e+04,1.865674e+03
min,7.534520e+08,2.100000e+03,5.900000e+01,0.000000e+00,7.534518e+08,1.210001e+07,0.000000e+00,0.000000e+00
25%,8.149479e+08,2.702000e+03,3.260000e+03,8.301600e+04,8.148465e+08,1.230006e+09,1.360800e+01,5.573000e+03
50%,8.763928e+08,3.305000e+03,3.660000e+03,1.522170e+05,8.763601e+08,1.230014e+09,2.610000e+02,5.977000e+03
75%,9.376928e+08,3.908000e+03,3.670000e+03,1.855130e+05,9.377243e+08,1.230014e+09,7.324800e+02,6.013000e+03
max,9.990063e+08,4.510000e+03,4.260000e+03,2.359590e+05,9.990075e+08,1.230025e+09,3.394606e+06,6.698000e+03

# check the shape of the dataframe

In [7]:
df.shape

(1101925, 16)

# check the dataframe informations

In [9]:
df.info

<bound method DataFrame.info of          CUSTOMER_ORDER_ID  SALES_ORG      DISTRIBUTION_CHANNEL      DIVISION  \
0                946851639       3537  United States of America  South-Region
1                963432061       3449                Martinique  South-Region
2                971991639       3238                   Moldova  South-Region
3                754349803       3911      United Arab Emirates  South-Region
4                930253442       2381                    Greece  South-Region
...                    ...        ...                       ...           ...
1101920          853605710       2498                   Germany  South-Region
1101921          998890898       4509                   Armenia  South-Region
1101922          983330221       3951                     Nepal  South-Region
1101923          926668029       3235                    Panama  South-Region
1101924          921701000       2968                 Nicaragua  South-Region

        RELEASED_CREDIT_VALUE PURCHASE_ORDER_TYPE  COMPANY_CODE  \
0                        0,00                1000          3220
1                        0,00                1000          3220
2                    82342,02                I200          3260
3                     1471,24                N000          3290
4                        0,00                N000          3290
...                       ...                 ...           ...
1101920                  0,00                 NaN          4260
1101921                  0,00                 NaN          4260
1101922                  0,00                 NaN          4260
1101923                  0,00                 NaN          4260
1101924                  0,00                 NaN          4260

         ORDER_CREATION_DATE  ORDER_CREATION_TIME CREDIT_CONTROL_AREA  \
0                   20220101                43012                SR02
1                   20220101                43114                NR03
2                   20220101               110019                NR01
3                   20220101               153013                SR02
4                   20220101               160020                SR01
...                      ...                  ...                 ...
1101920             20220601                74357                NR02
1101921             20220601                84052                NR04
1101922             20220601                85322                NR01
1101923             20220601                90538                SR04
1101924             20220601               113357                NR02

         SOLD_TO_PARTY ORDER_AMOUNT  REQUESTED_DELIVERY_DATE ORDER_CURRENCY  \
0            756141537       954,61                 20220113            EUR
1            798847812       787,36                 20220111            EUR
2            960984659     67493,46                 20220112            EUR
3            925857642      1405,54                 20220106            EUR
4            947942786         0,00                 20220106            EUR
...                ...          ...                      ...            ...
1101920      946056501      4415,19                 20220601            SGD
1101921      894775488         0,00                 20220601            SGD
1101922      909729781         0,00                 20220601            SGD
1101923      940836817         0,00                 20220601            SGD
1101924      754385277      4415,19                 20220601            SGD

         CREDIT_STATUS  CUSTOMER_NUMBER
0                  NaN         12311807
1                  NaN         12311807
2                 93.0         12118758
3                 93.0       1210499770
4                 64.0       1210351400
...                ...              ...
1101920            NaN       1210331804
1101921            NaN       1210331804
1101922            NaN       1210331811
1101923            NaN       1210331811
1101924            NaN       1210331804

[1101925 rows x 16 columns]>

# check for the null values in the dataframe

In [11]:
df.isnull().sum()

CUSTOMER_ORDER_ID               0
SALES_ORG                       0
DISTRIBUTION_CHANNEL            0
DIVISION                        0
RELEASED_CREDIT_VALUE           0
PURCHASE_ORDER_TYPE         18692
COMPANY_CODE                    0
ORDER_CREATION_DATE             0
ORDER_CREATION_TIME             0
CREDIT_CONTROL_AREA             0
SOLD_TO_PARTY                   0
ORDER_AMOUNT                    0
REQUESTED_DELIVERY_DATE         0
ORDER_CURRENCY                  0
CREDIT_STATUS              882447
CUSTOMER_NUMBER                 0
dtype: int64

# Replace all the null values with "NaN"

In [9]:
df.fillna("NaN",inplace=True)

# Change the format of date columns - "ORDER_CREATION_DATE" to datetime[64] with the format as "%Y%m%d"

In [16]:
df["ORDER_CREATION_DATE"] = pd.to_datetime(df["ORDER_CREATION_DATE"], format="%Y%m%d")
df[:5]

,CUSTOMER_ORDER_ID,SALES_ORG,DISTRIBUTION_CHANNEL,DIVISION,RELEASED_CREDIT_VALUE,PURCHASE_ORDER_TYPE,COMPANY_CODE,ORDER_CREATION_DATE,ORDER_CREATION_TIME,CREDIT_CONTROL_AREA,SOLD_TO_PARTY,ORDER_AMOUNT,REQUESTED_DELIVERY_DATE,ORDER_CURRENCY,CREDIT_STATUS,CUSTOMER_NUMBER
0,946851639,3537,United States of America,South-Region,"0,00",1000,3220,2022-01-01,43012,SR02,756141537,"954,61",20220113,EUR,NaN,12311807
1,963432061,3449,Martinique,South-Region,"0,00",1000,3220,2022-01-01,43114,NR03,798847812,"787,36",20220111,EUR,NaN,12311807
2,971991639,3238,Moldova,South-Region,"82342,02",I200,3260,2022-01-01,110019,NR01,960984659,"67493,46",20220112,EUR,93.0,12118758
3,754349803,3911,United Arab Emirates,South-Region,"1471,24",N000,3290,2022-01-01,153013,SR02,925857642,"1405,54",20220106,EUR,93.0,1210499770
4,930253442,2381,Greece,South-Region,"0,00",N000,3290,2022-01-01,160020,SR01,947942786,"0,00",20220106,EUR,64.0,1210351400

# Do the same activity for the other date field i.e. "REQUESTED_DELIVERY_DATE" to datetime[64] with the format as "%Y%m%d"

In [18]:
df["REQUESTED_DELIVERY_DATE"] = pd.to_datetime(df["REQUESTED_DELIVERY_DATE"], format="%Y%m%d")
df[:5]

,CUSTOMER_ORDER_ID,SALES_ORG,DISTRIBUTION_CHANNEL,DIVISION,RELEASED_CREDIT_VALUE,PURCHASE_ORDER_TYPE,COMPANY_CODE,ORDER_CREATION_DATE,ORDER_CREATION_TIME,CREDIT_CONTROL_AREA,SOLD_TO_PARTY,ORDER_AMOUNT,REQUESTED_DELIVERY_DATE,ORDER_CURRENCY,CREDIT_STATUS,CUSTOMER_NUMBER
0,946851639,3537,United States of America,South-Region,"0,00",1000,3220,2022-01-01,43012,SR02,756141537,"954,61",2022-01-13,EUR,NaN,12311807
1,963432061,3449,Martinique,South-Region,"0,00",1000,3220,2022-01-01,43114,NR03,798847812,"787,36",2022-01-11,EUR,NaN,12311807
2,971991639,3238,Moldova,South-Region,"82342,02",I200,3260,2022-01-01,110019,NR01,960984659,"67493,46",2022-01-12,EUR,93.0,12118758
3,754349803,3911,United Arab Emirates,South-Region,"1471,24",N000,3290,2022-01-01,153013,SR02,925857642,"1405,54",2022-01-06,EUR,93.0,1210499770
4,930253442,2381,Greece,South-Region,"0,00",N000,3290,2022-01-01,160020,SR01,947942786,"0,00",2022-01-06,EUR,64.0,1210351400

# Sanity check - Check how many records are having order date greater than the delivery date

In [20]:
(df["ORDER_CREATION_DATE"]>df["REQUESTED_DELIVERY_DATE"]).sum()

27142

# Remove those records where order date is greater than the delivery date

In [22]:
df.drop(df[df['ORDER_CREATION_DATE'] > df['REQUESTED_DELIVERY_DATE']].index,inplace=True)
df.shape

(1074783, 16)

# Check the number of records where the “ORDER_AMOUNT” field is having “-” in it.

In [24]:
df["ORDER_AMOUNT"].str.contains("-").sum()

32

# Replace “-” with “” from the “ORDER_AMOUNT” field.

In [26]:
df["ORDER_AMOUNT"] = df["ORDER_AMOUNT"].str.replace("-", "")

# Check the number of records where the “ORDER_AMOUNT” field is having “,” in it.

In [28]:
df["ORDER_AMOUNT"].str.contains(",").sum()

1073406

# Replace “,” with “.” from the “ORDER_AMOUNT” field.

In [10]:
df["ORDER_AMOUNT"] = df["ORDER_AMOUNT"].str.replace(",", ".")

# Count the number of records where the order date and the delivery date are same

In [32]:
(df["ORDER_CREATION_DATE"]==df["REQUESTED_DELIVERY_DATE"]).sum()

100437

# Count the number of records for each currency type by using the field “'ORDER_CURRENCY'”

In [34]:
df['ORDER_CURRENCY'].value_counts()

USD    622835
EUR    253196
AUD     64200
CAD     55065
GBP     22028
MYR     13946
PLN     11861
AED      7852
HKD      6198
CHF      5259
RON      4731
SGD      3909
CZK      2178
HU1      1377
NZD        79
BHD        32
SAR        14
QAR        12
KWD         7
SEK         4
Name: ORDER_CURRENCY, dtype: int64

# Create a new column in the existing dataframe as “'amount_in_usd'” and convert all the non-USD currencies in USD and store them in the same column.

In [36]:
conversion_rates = {
    'USD': 1.0,
    'EUR': 1.08,
    'AUD': 0.66,
    'CAD': 0.74,
    'GBP': 1.24,
    'MYR': 0.22,
    'PLN': 0.24,
    'AED': 0.27,
    'HKD': 0.13,
    'CHF': 1.11,
    'RON': 0.22,
    'SGD': 0.74,
    'CZK': 0.046,
    'HU1': 0.0028,
    'NZD': 0.61,
    'BHD': 2.65,
    'SAR': 0.27,
    'QAR': 0.27,
    'KWD': 3.25,
    'SEK': 0.094
}
df['amount_in_usd'] = df.apply(lambda row: float(row['ORDER_AMOUNT'])*conversion_rates.get(row['ORDER_CURRENCY']), axis=1)
df[:5]

,CUSTOMER_ORDER_ID,SALES_ORG,DISTRIBUTION_CHANNEL,DIVISION,RELEASED_CREDIT_VALUE,PURCHASE_ORDER_TYPE,COMPANY_CODE,ORDER_CREATION_DATE,ORDER_CREATION_TIME,CREDIT_CONTROL_AREA,SOLD_TO_PARTY,ORDER_AMOUNT,REQUESTED_DELIVERY_DATE,ORDER_CURRENCY,CREDIT_STATUS,CUSTOMER_NUMBER,amount_in_usd
0,946851639,3537,United States of America,South-Region,"0,00",1000,3220,2022-01-01,43012,SR02,756141537,954.61,2022-01-13,EUR,NaN,12311807,1030.9788
1,963432061,3449,Martinique,South-Region,"0,00",1000,3220,2022-01-01,43114,NR03,798847812,787.36,2022-01-11,EUR,NaN,12311807,850.3488
2,971991639,3238,Moldova,South-Region,"82342,02",I200,3260,2022-01-01,110019,NR01,960984659,67493.46,2022-01-12,EUR,93.0,12118758,72892.9368
3,754349803,3911,United Arab Emirates,South-Region,"1471,24",N000,3290,2022-01-01,153013,SR02,925857642,1405.54,2022-01-06,EUR,93.0,1210499770,1517.9832
4,930253442,2381,Greece,South-Region,"0,00",N000,3290,2022-01-01,160020,SR01,947942786,0.00,2022-01-06,EUR,64.0,1210351400,0.0000

# Check for values “0” in the “'amount_in_usd” column.

In [38]:
(df["amount_in_usd"]==0).sum()
#checking the 'amount_in_usd' for 0

237821

# Create a new column in the existing dataframe “unique_cust_id” by adding 'CUSTOMER_NUMBER' and 'COMPANY_CODE'

In [12]:
df['unique_cust_id'] = df.groupby(['CUSTOMER_NUMBER', 'COMPANY_CODE']).ngroup()
df
#last column is the unique_cust_id i.e CUSTOMER_NUMBER + COMPANY_CODE

,CUSTOMER_ORDER_ID,SALES_ORG,DISTRIBUTION_CHANNEL,DIVISION,RELEASED_CREDIT_VALUE,PURCHASE_ORDER_TYPE,COMPANY_CODE,ORDER_CREATION_DATE,ORDER_CREATION_TIME,CREDIT_CONTROL_AREA,SOLD_TO_PARTY,ORDER_AMOUNT,REQUESTED_DELIVERY_DATE,ORDER_CURRENCY,CREDIT_STATUS,CUSTOMER_NUMBER,unique_cust_id
0,946851639,3537,United States of America,South-Region,"0,00",1000,3220,20220101,43012,SR02,756141537,954.61,20220113,EUR,NaN,12311807,1116
1,963432061,3449,Martinique,South-Region,"0,00",1000,3220,20220101,43114,NR03,798847812,787.36,20220111,EUR,NaN,12311807,1116
2,971991639,3238,Moldova,South-Region,"82342,02",I200,3260,20220101,110019,NR01,960984659,67493.46,20220112,EUR,93.0,12118758,87
3,754349803,3911,United Arab Emirates,South-Region,"1471,24",N000,3290,20220101,153013,SR02,925857642,1405.54,20220106,EUR,93.0,1210499770,5314
4,930253442,2381,Greece,South-Region,"0,00",N000,3290,20220101,160020,SR01,947942786,0.00,20220106,EUR,64.0,1210351400,4157
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1101920,853605710,2498,Germany,South-Region,"0,00",NaN,4260,20220601,74357,NR02,946056501,4415.19,20220601,SGD,NaN,1210331804,4018
1101921,998890898,4509,Armenia,South-Region,"0,00",NaN,4260,20220601,84052,NR04,894775488,0.00,20220601,SGD,NaN,1210331804,4018
1101922,983330221,3951,Nepal,South-Region,"0,00",NaN,4260,20220601,85322,NR01,909729781,0.00,20220601,SGD,NaN,1210331811,4020
1101923,926668029,3235,Panama,South-Region,"0,00",NaN,4260,20220601,90538,SR04,940836817,0.00,20220601,SGD,NaN,1210331811,4020
1101924,921701000,2968,Nicaragua,South-Region,"0,00",NaN,4260,20220601,113357,NR02,754385277,4415.19,20220601,SGD,NaN,1210331804,4018